{
  "name": "@miguel/dsh-minimalist-themes",
  "description": "Minimalist Themes plugin: adapts the Minimalist Chrome theme collection to the DSH --dsw-* token system and adds a picker card under Settings > Plugins",
  "version": "1.0.0",
  "author": "Miguel Euraque",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "generate": "node scripts/generate-palettes.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "watch": "tsdown --watch"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "external": [],
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0",
    "@deepseek-ai/dsh-settings": ">=0.1.0",
    "@deepseek-ai/schemastery": ">=0.1.0"
  }
}
