{
  "name": "@mykeura/dsh-minimalist-themes",
  "description": "Minimalist Themes plugin: adapts the Minimalist theme collection palettes to the DSH --dsw-* token system and adds a picker card under Settings > Plugins",
  "version": "1.0.0",
  "author": "mykeura",
  "license": "MIT",
  "homepage": "https://github.com/mykeura/dsh-minimalist-themes#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mykeura/dsh-minimalist-themes"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "theme",
    "minimalist",
    "color-palette"
  ],
  "type": "module",
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "watch": "tsdown --watch"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "external": [],
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0",
    "@deepseek-ai/dsh-settings": ">=0.1.0",
    "@deepseek-ai/schemastery": ">=0.1.0"
  },
  "devDependencies": {
    "lightningcss": "^1.33.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  }
}
